<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>bilibili | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="网站访问量 IP访问量 相同的公网IP计算一次，就是同一局域网内的所有用户访问一个网站，但是他们都是借助一个公网IP去访问那个网站，因此这也只能算作一个IP访问量。   PV页面访问量 用户访问的页面数就是PV访问量，同一个局域网的不同用户，而且就算是同一用户，只要刷新一次网站页面，PV访问量就加1，三个访问量的值往往PV的值最大。   UV访客访问量 这里的访客不是用户，而是电脑，一天电脑算一个">
<meta property="og:type" content="article">
<meta property="og:title" content="bilibili">
<meta property="og:url" content="http://example.com/2021/01/01/%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="网站访问量 IP访问量 相同的公网IP计算一次，就是同一局域网内的所有用户访问一个网站，但是他们都是借助一个公网IP去访问那个网站，因此这也只能算作一个IP访问量。   PV页面访问量 用户访问的页面数就是PV访问量，同一个局域网的不同用户，而且就算是同一用户，只要刷新一次网站页面，PV访问量就加1，三个访问量的值往往PV的值最大。   UV访客访问量 这里的访客不是用户，而是电脑，一天电脑算一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/test.jpg">
<meta property="article:published_time" content="2021-01-01T04:46:17.812Z">
<meta property="article:modified_time" content="2021-01-01T04:51:40.696Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/test.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/01/01/%E5%A4%8D%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}

// https://stackoverflow.com/questions/16839698/jquery-getscript-alternative-in-native-javascript
const getScript = url => new Promise((resolve, reject) => {
  const script = document.createElement('script')
  script.src = url
  script.async = true
  script.onerror = reject
  script.onload = script.onreadystatechange = function() {
    const loadState = this.readyState
    if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
    script.onload = script.onreadystatechange = null
    resolve()
  }
  document.head.appendChild(script)
})</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-01-01 12:51:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/null" onerror="onerror=null;src='/img/friend_404.jpg'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/test.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">bilibili</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-01T04:46:17.812Z" title="发表于 2021-01-01 12:46:17">2021-01-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-01T04:51:40.696Z" title="更新于 2021-01-01 12:51:40">2021-01-01</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h6 id="网站访问量"><a href="#网站访问量" class="headerlink" title="网站访问量"></a>网站访问量</h6><ul>
<li>IP访问量<ul>
<li>相同的公网IP计算一次，就是同一局域网内的所有用户访问一个网站，但是他们都是借助一个公网IP去访问那个网站，因此这也只能算作一个IP访问量。</li>
</ul>
</li>
<li>PV页面访问量<ul>
<li>用户访问的页面数就是PV访问量，同一个局域网的不同用户，而且就算是同一用户，只要刷新一次网站页面，PV访问量就加1，三个访问量的值往往PV的值最大。</li>
</ul>
</li>
<li>UV访客访问量<ul>
<li>这里的访客不是用户，而是电脑，一天电脑算一个访客，即使是同一台电脑的不用用户，访问同一网站UV也只能加1，只有更换电脑才会使UV加1，因为服务端会记录客户端电脑的信息。</li>
</ul>
</li>
</ul>
<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><h2 id="MySQL面试"><a href="#MySQL面试" class="headerlink" title="MySQL面试"></a>MySQL面试</h2><h4 id="在写查询语句时，一般我们需要确定哪些内容？"><a href="#在写查询语句时，一般我们需要确定哪些内容？" class="headerlink" title="在写查询语句时，一般我们需要确定哪些内容？"></a>在写查询语句时，一般我们需要确定哪些内容？</h4><ul>
<li>先确定查几张表—再确定表的连接条件—再确定需要用到哪些字段—最后确认条件信息。</li>
</ul>
<h4 id="myisam和innodb有什么区别？"><a href="#myisam和innodb有什么区别？" class="headerlink" title="myisam和innodb有什么区别？"></a>myisam和innodb有什么区别？</h4><ul>
<li>是否支持行级锁？<ul>
<li>myisam只支持表级锁</li>
<li>innodb支持行级锁和表级锁，默认行级锁。</li>
</ul>
</li>
<li>是否支持事务和崩溃后的安全恢复？<ul>
<li>myisam不支持，但执行速度更快，性能更好</li>
<li>innodb提供事务支持，支持回滚，崩溃修复能力</li>
</ul>
</li>
<li>是否支持mvcc<ul>
<li>mvcc：应对高并发事务，比单纯的加锁更高效</li>
<li>myisam不支持</li>
<li>innodb在读已提交和可重复读写下工作</li>
</ul>
</li>
</ul>
<h4 id="char类型和varchar类型有什么区别"><a href="#char类型和varchar类型有什么区别" class="headerlink" title="char类型和varchar类型有什么区别"></a>char类型和varchar类型有什么区别</h4><ul>
<li>varchar是可变长度的，存储字符串时需要多少空间用多少空间</li>
<li>char是固定长度的，存储字符串是指定了多少长度，创建时就用多少</li>
</ul>
<h4 id="where和having的区别"><a href="#where和having的区别" class="headerlink" title="where和having的区别"></a>where和having的区别</h4><ul>
<li>where是在分组前进行过滤，where后面不能跟聚合函数。</li>
<li>having是在分组后进行过滤，可以跟聚合函数。</li>
</ul>
<h4 id="什么是约束？有哪些常见的约束？"><a href="#什么是约束？有哪些常见的约束？" class="headerlink" title="什么是约束？有哪些常见的约束？"></a>什么是约束？有哪些常见的约束？</h4><ul>
<li>约束是指对字段进行限制，来保证插入数据的完整性，有效性，正确性</li>
<li>主键约束、唯一约束、非空约束、外键约束</li>
</ul>
<h4 id="delete和truncate有什么区别，对自增有什么影响？"><a href="#delete和truncate有什么区别，对自增有什么影响？" class="headerlink" title="delete和truncate有什么区别，对自增有什么影响？"></a>delete和truncate有什么区别，对自增有什么影响？</h4><ul>
<li>delete删除表中所有数据，将表中的数据逐条删除</li>
<li>truncate删除整个表，然后再创建一个结构相同的表</li>
<li>delete不会影响自增，而truncate会使自增重置</li>
</ul>
<h4 id="主键约束和唯一约束有什么区别？"><a href="#主键约束和唯一约束有什么区别？" class="headerlink" title="主键约束和唯一约束有什么区别？"></a>主键约束和唯一约束有什么区别？</h4><ul>
<li>主键约束唯一且不能为空</li>
<li>唯一约束唯一但可以为空</li>
<li>一个表中只能有一个主键约束但可以有多个唯一约束</li>
</ul>
<h4 id="事务是什么"><a href="#事务是什么" class="headerlink" title="事务是什么"></a>事务是什么</h4><ul>
<li>事务就是一系列SQL的集合</li>
<li>事务中的操作，要么全成功，要么全失败</li>
</ul>
<h4 id="事务的四大特性是什么？分别代表什么含义？"><a href="#事务的四大特性是什么？分别代表什么含义？" class="headerlink" title="事务的四大特性是什么？分别代表什么含义？"></a>事务的四大特性是什么？分别代表什么含义？</h4><ul>
<li>原子性：每个事务都是一个整体，要么都执行成功，要么都执行失败</li>
<li>一致性：事务执行前后数据库的状态要保持一致，如转账成功后，双方余额都会变化，转账失败，双方余额都不会变化。</li>
<li>隔离性：并发访问数据库时，事务与事务之间不会被互相干扰</li>
<li>持久性：一旦事务执行成功了，对数据的修改是持久的</li>
</ul>
<h4 id="什么是脏读？"><a href="#什么是脏读？" class="headerlink" title="什么是脏读？"></a>什么是脏读？</h4><ul>
<li>指的是一个事务读取到另一个事务没有提交的数据。比如事务A在对某一行进行修改，还没提交事务，此时事务B能够读到事务A修改后的数据，如果事务A最终执行力rollback，那么事务B读到的数据就是脏数据。</li>
</ul>
<h4 id="什么是幻读？"><a href="#什么是幻读？" class="headerlink" title="什么是幻读？"></a>什么是幻读？</h4><ul>
<li>select某记录是否存在。不存在，准备插入此记录，但执行insert时发现记录已存在，无法插入，这就是幻读的现象</li>
<li>一个事务先查询出表中没有该条数据，于是准备插入这条数据，此时事务B在A插入之前提前插入这条数据并提交事务了，那么事务A在插入该条数据时就会出现数据已存在的现象</li>
</ul>
<h4 id="什么是级联删除？"><a href="#什么是级联删除？" class="headerlink" title="什么是级联删除？"></a>什么是级联删除？</h4><ul>
<li>在删除主表数据的同时，会将与之相关的从表数据删除</li>
</ul>
<h4 id="什么是触发器？"><a href="#什么是触发器？" class="headerlink" title="什么是触发器？"></a>什么是触发器？</h4><ul>
<li>是由时间来触发的一种存储过程，就是一种钩子函数，在执行insert、delete、update语句前后会执行它，比如说订单表里记录加1，那么库存表的库存记录就要减1</li>
</ul>
<h4 id="什么是SQL注入？怎么防止SQL注入"><a href="#什么是SQL注入？怎么防止SQL注入" class="headerlink" title="什么是SQL注入？怎么防止SQL注入"></a>什么是SQL注入？怎么防止SQL注入</h4><ul>
<li>SQL注入就是用户将SQL的代码伪装在参数当中，然后一起发送给服务端，服务端就会带着SQL代码一起拼接和解析，进而查出数据库的额外信息。</li>
<li>比如用户在登录我的系统时，在用户名后面加上‘#，如果服务端没有防范SQL注入，就会把它解析成注释，进而不会去验证密码，直接跳过验证进入系统</li>
<li>防止SQL注入可以通过prestatement进行预编译处理，通过占位符的形式设置参数来防止SQL注入</li>
</ul>
<h3 id="MySQL优化"><a href="#MySQL优化" class="headerlink" title="MySQL优化"></a>MySQL优化</h3><h6 id=""><a href="#" class="headerlink" title=""></a></h6><h1 align = "center">居中</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/01/01/%E5%A4%8D%E4%B9%A0/">http://example.com/2021/01/01/%E5%A4%8D%E4%B9%A0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/test.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2021/01/01/geqinggang/"><img class="next-cover" src="/img/test.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">skjhdasjkhdkas</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/null" onerror="this.onerror=null;this.src='/img/friend_404.jpg'" alt="avatar"/><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/tiger199"><i class="fa fa-car"></i><span>Mr·葛</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">黄沙万里觅封侯</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E8%AE%BF%E9%97%AE%E9%87%8F"><span class="toc-number">1.</span> <span class="toc-text">网站访问量</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL"><span class="toc-number"></span> <span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E9%9D%A2%E8%AF%95"><span class="toc-number"></span> <span class="toc-text">MySQL面试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E5%86%99%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E6%97%B6%EF%BC%8C%E4%B8%80%E8%88%AC%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E7%A1%AE%E5%AE%9A%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">在写查询语句时，一般我们需要确定哪些内容？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#myisam%E5%92%8Cinnodb%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">myisam和innodb有什么区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#char%E7%B1%BB%E5%9E%8B%E5%92%8Cvarchar%E7%B1%BB%E5%9E%8B%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-number"></span> <span class="toc-text">char类型和varchar类型有什么区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#where%E5%92%8Chaving%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number"></span> <span class="toc-text">where和having的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%A6%E6%9D%9F%EF%BC%9F%E6%9C%89%E5%93%AA%E4%BA%9B%E5%B8%B8%E8%A7%81%E7%9A%84%E7%BA%A6%E6%9D%9F%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">什么是约束？有哪些常见的约束？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#delete%E5%92%8Ctruncate%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%8C%E5%AF%B9%E8%87%AA%E5%A2%9E%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">delete和truncate有什么区别，对自增有什么影响？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E9%94%AE%E7%BA%A6%E6%9D%9F%E5%92%8C%E5%94%AF%E4%B8%80%E7%BA%A6%E6%9D%9F%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">主键约束和唯一约束有什么区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number"></span> <span class="toc-text">事务是什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%88%86%E5%88%AB%E4%BB%A3%E8%A1%A8%E4%BB%80%E4%B9%88%E5%90%AB%E4%B9%89%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">事务的四大特性是什么？分别代表什么含义？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%84%8F%E8%AF%BB%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">什么是脏读？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%BB%E8%AF%BB%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">什么是幻读？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%A7%E8%81%94%E5%88%A0%E9%99%A4%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">什么是级联删除？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%A7%A6%E5%8F%91%E5%99%A8%EF%BC%9F"><span class="toc-number"></span> <span class="toc-text">什么是触发器？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSQL%E6%B3%A8%E5%85%A5%EF%BC%9F%E6%80%8E%E4%B9%88%E9%98%B2%E6%AD%A2SQL%E6%B3%A8%E5%85%A5"><span class="toc-number"></span> <span class="toc-text">什么是SQL注入？怎么防止SQL注入</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL%E4%BC%98%E5%8C%96"><span class="toc-number"></span> <span class="toc-text">MySQL优化</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text"></span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number"></span> <span class="toc-text">居中</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/01/01/%E5%A4%8D%E4%B9%A0/" title="bilibili"><img src="/img/test.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="bilibili"/></a><div class="content"><a class="title" href="/2021/01/01/%E5%A4%8D%E4%B9%A0/" title="bilibili">bilibili</a><time datetime="2021-01-01T04:46:17.812Z" title="发表于 2021-01-01 12:46:17">2021-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/01/geqinggang/" title="skjhdasjkhdkas"><img src="/img/test.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="skjhdasjkhdkas"/></a><div class="content"><a class="title" href="/2021/01/01/geqinggang/" title="skjhdasjkhdkas">skjhdasjkhdkas</a><time datetime="2021-01-01T04:40:36.008Z" title="发表于 2021-01-01 12:40:36">2021-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/01/01/hello-world/" title="Hello World"><img src="/img/test.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/01/01/hello-world/" title="Hello World">Hello World</a><time datetime="2021-01-01T03:54:23.813Z" title="发表于 2021-01-01 11:54:23">2021-01-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2020/05/27/%E8%BF%90%E7%BB%B4%E9%9D%A2%E8%AF%95/" title="无题"><img src="/img/test.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2020/05/27/%E8%BF%90%E7%BB%B4%E9%9D%A2%E8%AF%95/" title="无题">无题</a><time datetime="2020-05-27T15:40:06.893Z" title="发表于 2020-05-27 23:40:06">2020-05-27</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>